<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="John Yrrah Cabiles">
        <link rel="icon" type="image/x-icon" href="res/Logo.svg">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/f4f1b8744c.js" crossorigin="anonymous"></script>
        <title>CookieSpree</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- Logo and Header 1 -->
            <section id="logo-container">
                <img class="logo" src="res/Logo.svg" title="Logo" alt="Logo"/>
                <h1>CookieSpree</h1>
            </section>
            <!-- Navigation -->
            <nav>
                <ul>
                    <li>
                        <a class="active" href="">Home</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Products</a>
                    </li>
                    <!-- Menu -->
                    <li>
                        <a id="btn-menu"><img src="res/menucolored.png" alt="Menu" title="Menu"/></a>
                        <section id="menu">
                            <section>
                                <section>
                                </section>
                                <section>
                                    <img class="logo" src="res/Logo.svg" alt="Logo"/>
                                    <h2>CookieSpree</h2>
                                </section>
                                <section id="search-bar">
                                    <i class="fa fa-search" aria-hidden="true" style="font-size: 20px;"></i>
                                    <p>Search...</p>
                                </section>
                                <section>
                                    <a href=""><i class="fa fa-user" aria-hidden="true"></i><p>Account</p></a>
                                    <a href=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i><p>Cart</p></a>
                                    <a href=""><i class="fas fa-shield-alt    "></i><p>Policies</p></a>
                                    <a href=""><i class="fa fa-pencil" aria-hidden="true"></i><p>Terms of Use</p></a>
                                </section>
                                <hr/>
                            </section>
                        </section>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- Introduction Section -->
            <article class="background">
                <section id="intro">
                    <section>
                        <h2 id="callToAction" class="title">Bite into Bliss with Our Gourmet Cookies</h2>
                        <p class="title">From Classic Favorites to Creative Flavors, We Have It All</p>
                    </section>
                    <section>
                        <p>Order Now and Discover the Joy of Ultimate Cookie Haven!</p>
                        <a class="btn" href="">Order</a>
                    </section>
                </section>
            </article>
            <!-- Featured Cookies Section -->
            <article id="featured">
                <section class="header-container">
                    <h2>Featured Cookies</h2>
                </section>
                <!-- Chocolate Chip Cookie -->
                <section class="featured-container">
                    <section>
                        <img class="cookieImg" src="res/ChocolateChipCookie.png"/>
                    </section>
                    <section>
                        <h3 class="title">Chocolate Chip Cookie</h3>
                        <p class="indent">Our classic cookie made with semi-sweet chocolate chips, a hint of vanilla, and a soft, chewy texture. Perfect for any occasion and loved by all ages.</p>
                        <a class="btn" href="">Learn More</a>
                    </section>
                </section>
                <!-- Peanut Butter Cookie -->
                <section class="featured-container reversed-flex">
                    <section>
                        <img class="cookieImg" src="res/PeanutButterCookie.png"/>
                    </section>
                    <section>
                        <h3 class="title">Peanut Butter Cookie</h3>
                        <p class="indent">Our peanut butter cookie is made with all-natural peanut butter, creating a rich, nutty flavor that pairs perfectly with a glass of cold milk.</p>
                        <a class="btn" href="">Learn More</a>
                    </section>
                </section>
            </article>
        </main>
        <!-- Footer -->
        <footer>
            <!-- Logo in footer -->
            <section>
                <img id="footer-logo" src="res/logo2.png"/>
            </section>
            <section>
                <p>© 2023 CookieSpree<br/>All rights reserved</p>
            </section>
            <!-- Contact -->
            <section>
                <p class="title">Contact and Address</p>
                <address>
                    <p>12 Mabini Street, Makati City, Metro Manila, Philippines</p>
                    <p>cookiespree@gmail.com</p>
                    <p>+63 917 123 4567</p>
                </address>
            </section>
            <!-- Social Media -->
            <section>
                <p class="title">Share The Word</p>
                <section>
                    <img class="media" src="res/Facebook.png"/>
                    <img class="media" src="res/Instagram.png"/>
                </section>
            </section>
        </footer>
    </body>
</html>